.card {
	width: 20vw;
	min-height: 30vh ;
	max-height: 50vh;
	border-radius: 20px;
	border: solid black 2px;
	display: flex;
	flex-direction: column;
	justify-content: center ;
	align-items: center ;
	box-shadow: 0px 0px 5px 0px;
	margin: auto;
	padding: 20px;

}

.card img {
	align-self:center;
	margin-bottom: 5vh ;
	border: 2px rgba(128, 128, 128, 0.185) solid;
	border-radius: 80%;
	max-width: 100%;	/* makes the image responsive */

}

.x {
	border-style: none;
	outline: none;
	height: 5vh;
	width: 5vw;
	background-color: white;
	color: grey;
	align-self:flex-end;
	cursor: pointer;	/* looks clickable */

}

.name {
	font-size: 25px;
	align-self: center;



}

.description {
	font-size: 15px;
	align-self: center;


}

.learn-more {
	height: 15vh ;
	width: 70% ;
	background-color: black ;
	color: white;
	border-radius: 10vh;
	font-size: 15px;
	align-self: center;
	margin-bottom: 5vh;
	margin-top: 5vh;
	transition: background-color 0.3s, color 0.3s;



}

.learn-more:hover {
	background-color: white;
	color: black;
	/* makes the button change colors */
}

@media (max-width: 768px)/* for screens smaller than 768,responsive design */  {
	.card {
		width: 80vw;
		min-height: auto;}

}

